<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PayU</title>
</head>
<body>

    <form action="http://exampledomain.payu.com/processOrder.php" method="post">
        <button id="pay-button">Pay now</button>
    </form>

    <script
            src="https://secure.payu.com/front/widget/js/payu-bootstrap.js"
            merchant-pos-id="145227"
            shop-name="Shop name"
            total-amount="9.99"
            currency-code="PLN"
            customer-language="cz"
            widget-type="cvv"
            cvv-url="https://secure.payu.com/api/v2/token/token.json?refReqId=c4b31c492b0a5aaa9eb12d07578286a0"
            cvv-success-callback="cvvSuccess"
            sig="e08f617240bac43954bcbb5782a0ce203a23717ba9760be71c9ea8cab127ad12">
    </script>

    <script type="text/javascript">
        function cvvSuccess() {
            //display "payment successfully initiated" page
        }
    </script>

</body>
</html>